{
  "name": "examiner",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Bruzzone <davide@bitwisesamurai.com> (http://bitwisesamurai.com/)",
  "license": "GPL-3.0",
  "bin": {
  	"parser": "./index.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
